#rabbitMQ connection info
Q_URI_INCOMING=amqp://wyblrefm:BqLIar27nUg78upggB-bQ6NQas9zGpfY@lemur.cloudamqp.com/wyblrefm
Q_USER_INCOMING=wyblrefm
Q_PASSWORD_INCOMING=BqLIar27nUg78upggB-bQ6NQas9zGpfY
Q_NAME_INCOMING=AdminMysqlQ

Q_NAME_OUTGOING=ToMapperQ
Q_URI_OUTGOING=amqp://ukyxfiwu:UfGxprHBVEULqAIMKBhuUuY3XeGIEoMB@turtle.rmq.cloudamqp.com/ukyxfiwu
Q_USER_OUTGOING=ukyxfiwu
Q_PASSWORD_OUTGOING=UfGxprHBVEULqAIMKBhuUuY3XeGIEoMB

JDBC_URL=jdbc:mysql://mydbinstance.cwdrbr1yvdww.us-west-1.rds.amazonaws.com:3306/mydb
JDBC_USER=cmpe
JDBC_PASSWORD=password